ูููุงุ

ุงูููู ุจุงููุณุจุฉ ุฅูู ูู ูุฌุฑุฏ ูููุ ูู ูุญุธุฉ ุชุฌูุน ุจููุง ูู ุงูุฐูุฑูุงุช ุงูุฌูููุฉ ู ูู ุงูุฃุญุงุณูุณ ุงูุญููุฉ ุงููู ูุถููุงูุง ุณููุฉ. ุงูููู ูู ุนูุฏ ูููุงุฏุฌ ู ุชุงุฑูุฎ ููุงุฏุชุฌ ุงูุญููุ ุงูููู ุงููู ุจุฏุฃ ุจูู ูุฌูุฏู ุจูุฐู ุงูุฏููุงุ ู ุงูููู ุงููู ุฌุงุจ ุงูู ุญูุงุฉ ุฌุฏูุฏุฉุ ูููุงูุฉ ุญุจ ูุฏูุก ูุถุญูุงุช.

ุฃุฑูุฏู ุชุนุฑููู ุฅูู ูุน ูู ุณูุฉ ุชูุฑุ ููุน ูู ุดูุนุฉ ุชุถูููุง ูููุณุฌ ุจุนูุฏ ูููุงุฏุฌุ ุญุจู ุฅูุฌ ููุจุฑ ู ูุฒูุฏ. ูุนุฏ ููู ุฅูู ูููุง ุทุงูุช ุงูุฃูุงูุ ู ูููุง ุชุบูุฑุช ุงูุธุฑููุ ุฑุญ ุงุถู ุฃุญุจู ุจููุณ ุงูุนุฒู ูุงูุฅุตุฑุงุฑ ุงููู ุชุนุฑูููู ุจูู. ุฃูุง ููุงุฌ ู ุงูู ููุฌุ ูู ุจุณ ุจูุฐุง ุงููููุ ููู ุจูู ููู ูุฌู. ุงูุนุฏุฌ ุงูู ูุง ุฑุญ ุฃูู ูู ูุฌูุฏุฌุ ูุง ุฑุญ ุฃูู ูู ุญุฏูุซุฌ ุนูู ูููุฌ ู ุณูุงููุฌุ ู ูุง ุฑุญ ุฃูู ูู ุถุญูุชุฌ ุงููู ุชููุฑ ูููู ุญุชู ุจุฃุตุนุจ ุงููุญุธุงุช.

ุฃุนุฑู ุงูู ุงูุญูุงุฉ ุชุฌูุจ ููุง ุชุญุฏูุงุชุ ูููู ุฃุคูู ุงูู ุงูู ู ููุงุฌ ุณููุฉ ููุฏุฑ ูุชุฌุงูุฒ ูู ุดู. ู ุงูู ููุงุ ุฏุงุฆูุงู ุฑุญ ุฃููู ุจุตูุฌ ู ุจุธูุฑุฌุ ุฃุญุชูู ููุงู ุจูุญุธุงุช ุงููุฑุญุ ู ุฃููู ุณูุฏู ุจูุญุธุงุช ุงูุญุฒู. ุนูุฏ ูููุงุฏู ูู ุจุฏุงูุฉ ุณูุฉ ุฌุฏูุฏุฉ ูู ุงูุฐูุฑูุงุช ุงููู ููุฏุฑ ูุจูููุง ุณููุฉุ ูุญุธุงุช ุชุฎูููุง ูุถุญูุ ู ูุญููุ ู ูุณูู ุฎุทุท ูููุณุชูุจู.

ุฃุฑูุฏู ุชุนุฑูููุ ุฅูู ูููุง ูุงูุช ุงูุฏููุง ุตุนุจุฉุ ุฃูุชู ุนูุฏู ุดุฎุต ููุง ูุญุจู ุจูู ุชูุงุตูููุ ุจูู ุถุนูู ูููุชู. ู ุฃุฑูุฏ ูู ูุญุธุฉ ูู ูุงู ุงูุณูุฉ ุงูุฌุฏูุฏุฉ ุจุญูุงุชุฌ ุชููู ูููุงูุฉ ุณุนุงุฏุฉ ู ุงุทูุฆูุงูุ ูุงู ุงูุชู ุชุณุชุญููู ุงูููุชู ุฎูุฑ ุฎูุฑ.

ูุฐุง ูุนุฏู ุฅููุ ูุนุฏ ูุถู ุจุงููุ ูุนุฏ ูุง ูุชุบูุฑ. ุงุญุจุฌ ุงููููุ ู ุงูุจุงุฌุฑุ ู ูู ููู ุจุนุฏู. ุฎูู ุงูููู ูููู ุจุฏุงูุฉ ูุฃุญูู  ุณูุฉ ุจุญูุงุชูุ ูููุงูุฉ ุญุจ ููุฑุญ ูุฃุญูุงู ูุญูููุง ุณููุฉ ูุง ุนุงููู ุงูุชู ู ุงู ุดุงุก ุงููู ูุฌู ุงูููู ุงูู ุฑุญ ุงููู ุจูู ุนุงููุฌ ๐.

ุนูุฏ ูููุงุฏ ุณุนูุฏ ูููุงุ ูุฅู ุดุงุก ุงููู ูู ุณูุฉ ูุฃูุชู ุงูุฃุญูู ู ุงูุฃูุฑุจ ูููุจู. ูููุดุฉ ๐ค๐โค๏ธโ๐ฉน๐๐